# 1517-may-2024-oe01-exercise3-throwawaosu

./: README.md
BookWebApp/: BookWebApp.csproj  BookWebApp.sln  Program.cs
BookWebApp/Components/: App.razor
BookWebApp/Components/BookSystem/: BookSystem.sln
BookWebApp/Components/BookSystem/BookSystem/: Author.cs  Book.cs  GenreType.cs  Review.cs  Reviewer.cs
BookWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BookWebApp/Components/Pages/: About.razor  Home.razor  ReviewCollection.razor  ReviewReport.razor  _Imports.razor
BookWebApp/Properties/: launchSettings.json
BookWebApp/wwwroot/Data/: baddata.csv  testdata.csv
