<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\BookSystem\BookSystem.sln" />
    <None Include="Components\BookSystem\BookSystem\BookSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\BookSystem\BookSystem\bin\Release\net8.0\" />
    <Folder Include="Components\Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>
